# user-cloud

./: README.adoc  build.gradle  manifest.yml  settings.gradle
favorite-artist-service/: build.gradle  manifest.yml
favorite-artist-service/src/main/groovy/net/cefaratez/usercloud/fas/: FavoriteArtistServiceApplication.groovy
favorite-artist-service/src/main/groovy/net/cefaratez/usercloud/fas/chain/: FavoriteArtistChain.groovy
favorite-artist-service/src/main/groovy/net/cefaratez/usercloud/fas/domain/: Album.groovy  (+1 more)
favorite-artist-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
music-service/: build.gradle  manifest.yml
music-service/src/main/groovy/net/cefaratez/usercloud/: MusicServiceApplication.groovy
music-service/src/main/groovy/net/cefaratez/usercloud/chain/: HystrixStreamChainAction.groovy  MusicChainAction.groovy
music-service/src/main/groovy/net/cefaratez/usercloud/command/: GetArtistByIdCommand.groovy  GetArtistByNameCommand.groovy  GetArtistsCommand.groovy  SaveArtistCommand.groovy
music-service/src/main/groovy/net/cefaratez/usercloud/config/: ModuleConfig.groovy  MongoConfig.groovy
music-service/src/main/groovy/net/cefaratez/usercloud/domain/: Album.groovy  Artist.groovy
music-service/src/main/groovy/net/cefaratez/usercloud/ms/: MusicServiceApplication.groovy
music-service/src/main/groovy/net/cefaratez/usercloud/music/: MusicServiceApplication.groovy
music-service/src/main/groovy/net/cefaratez/usercloud/repository/: ArtistRepository.groovy
music-service/src/main/groovy/net/cefaratez/usercloud/service/: ArtistService.groovy  ArtistServiceImpl.groovy
music-service/src/main/resources/: application.yml
profile-service/: build.gradle  manifest.yml
profile-service/src/main/groovy/net/cefaratez/usercloud/: ProfileServiceApplication.groovy
profile-service/src/main/groovy/net/cefaratez/usercloud/chain/: ProfileChainAction.groovy
profile-service/src/main/groovy/net/cefaratez/usercloud/command/: GetAllProfilesCommand.groovy  GetProfileByIdCommand.groovy  SaveProfileCommand.groovy
profile-service/src/main/groovy/net/cefaratez/usercloud/config/: ModuleConfig.groovy  MongoConfig.groovy
profile-service/src/main/groovy/net/cefaratez/usercloud/domain/: Address.groovy  ContactInformation.groovy  Profile.groovy
profile-service/src/main/groovy/net/cefaratez/usercloud/music/: ProfileServiceApplication.groovy
profile-service/src/main/groovy/net/cefaratez/usercloud/ps/: ProfileServiceApplication.groovy
profile-service/src/main/groovy/net/cefaratez/usercloud/repository/: ProfileRepository.groovy
profile-service/src/main/groovy/net/cefaratez/usercloud/service/: ProfileService.groovy  ProfileServiceImpl.groovy
profile-service/src/main/resources/: application.yml
profile-service/src/test/groovy/: ProfileChainActionSpec.groovy
(+55 files in other folders)
