buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.1.0"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

allprojects {

    repositories {
        jcenter()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    apply plugin: 'groovy'
    apply plugin: "io.ratpack.ratpack-java"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M1'
        }
    }

    dependencies {

        compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
        compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
        compile 'org.codehaus.groovy:groovy-all'

        compile ratpack.dependency('spring-boot')
        compile ratpack.dependency('rx')
        compile ratpack.dependency('groovy')
        compile ratpack.dependency('hystrix')

        // Default SLF4J binding.  Note that this is a blocking implementation.
        // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
        //runtime 'org.slf4j:slf4j-simple:1.7.12'

        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    }
}

