buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.1.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

subprojects {

    repositories {
        jcenter()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    apply plugin: 'groovy'
    apply plugin: "io.ratpack.ratpack-java"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "spring-boot"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3'
        }
    }

    dependencies {

        compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
        compile 'org.codehaus.groovy:groovy-all'

        compile ratpack.dependency('spring-boot')
        compile ratpack.dependency('rx')
        compile ratpack.dependency('groovy')
        compile ratpack.dependency('hystrix')

        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    }
}

